# harvester-java

./: .gitignore  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-1.st
data/elasticsearch/nodes/0/indices/name/0/_state/: state-0.st
data/elasticsearch/nodes/0/indices/name/0/index/: segments_1
data/elasticsearch/nodes/0/indices/name/0/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/name/1/index/: segments_1
data/elasticsearch/nodes/0/indices/name/1/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/name/2/index/: segments_1
data/elasticsearch/nodes/0/indices/name/2/translog/: translog-2.tlog
data/elasticsearch/nodes/0/indices/name/3/index/: segments_1
data/elasticsearch/nodes/0/indices/name/3/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/name/4/index/: segments_1
data/elasticsearch/nodes/0/indices/name/4/translog/: translog-2.tlog
data/elasticsearch/nodes/0/indices/name/_state/: state-3.st
src/main/java/com/article/app/: CrawlerApplication.java
src/main/java/com/article/controller/: ArticleController.java
src/main/java/com/article/entities/: Article.java
src/main/java/com/article/repository/: ArticleRepository.java
src/main/java/com/article/service/: ArticleService.java
src/main/java/io/academic/: HarvesterApplication.java  Searchform.java
src/main/java/io/academic/config/: AsyncConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  Jaxb2MarshallerConfiguration.java  MetricsConfiguration.java  ProcessQueueConfiguration.java  WebConfig.java
src/main/java/io/academic/controller/: CrawlerController.java  DataProviderController.java  DataproviderformController.java  DcController.java  OaiController.java  SearchController.java  Searchform.java  SearchformController.java  TestController.java
src/main/java/io/academic/dao/: CrawlerDao.java  CreateArticleDao.java  CreateOaiRecordDao.java  DcDao.java  IdentifierDao.java  MessageDao.java  OaiDao.java  OaiDataProviderDao.java  OaiRecordDao.java  SearchDao.java
src/main/java/io/academic/document/: ESArticle.java  ESArticleRepository.java
src/main/java/io/academic/entity/: AbstractAuditingEntity.java  Article.java  ArticleRepository.java  DBArticle.java  DBArticleRepository.java  OaiDataProvider.java  OaiDataProviderRepository.java  OaiRecord.java  OaiRecordEntity.java  OaiRecordRepository.java
src/main/java/io/academic/service/: AcademicSearchService.java  ArticleService.java  CrawlerService.java  DcParseService.java  DcProcessor.java  DcService.java  OaiDataProviderProcessor.java  OaiDataProviderService.java  OaiService.java  ProcessorService.java  RecordTypeProcessor.java  UrlFetchService.java  UrlProcessor.java
src/main/resources/: application.template.yml
src/main/resources/templates/: dataproviderform.html  dataproviderresult.html  searchform.html  searchresult.html
src/test/java/com/example/: CrawlerApplicationTests.java
src/test/java/io/academic/: HarvesterApplicationTests.java
